{
  "compilerOptions": {
    "types": ["trusted-types"],
    "module": "ESNext",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
